<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StarWarsRPG</title>
    <link rel="stylesheet" type="text/css" href="assets/CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="assets/javascript/game.js"></script>

</head>

<body>
    <div class="main-section-title">Star Wars RPG!!!</div>
    <div id="main-game-section">
        <!--where you can select the player-->

        <div id="characters-section">
            <div class="section-title">Select Your Character</div>
        </div>

        <!--selected character section-->
        <div id="characters-section">
            <div class="section-title">Your Character</div>
            <div class="selected-character"></div>
        </div>

        <!--where character will appear-->
        <div id="selected-character">
        </div>

        <div id="available-to-attack-section">
            <div class="section-title">Enemies available to attack</div>
        </div>

        <div class="section-title">Fight Section</div>
        <div id="fight-section">
            <button id="attack-button">Attack</button>
        </div>


        <!--this is for the defender area-->
        <div id="action">
            <div class="character-section"></div>
            <div class="section-title">Defender</div>
            <!--this is for the defender area-->
            <div id="defender"></div>
        </div>
    </div>
    </div>
    <div id="game-message"></div>
</body>

</html>